# Задача 30: Заполните массив элементами арифметической прогрессии.
#Её первый элемент, разность и количество элементов нужно ввести с клавиатуры.
#Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
#Каждое число вводится с новой строки.
# ---------------1-й Вариант-----------------
# a1 = int(input("Введите 1-й элемент: "))
# d = int(input("Введите разность: "))
# n = int(input("Введите кол-во элементов: "))
# for i in range(n):
#     print(a1 + i * d, end = " ")
# ----------------2-й Вариант----------------
a1 = int(input('Первый элемент: '))
d = int(input('Разность: '))
n = int(input('Количество элементов: '))
print([a1 + (i - 1) * d for i in range(1, n + 1)])
