#Задача 26:Напишите программу, которая на вход принимает два числа A и B,
# и возводит число А в целую степень B с помощью рекурсии.
# ----------------------------------------------
# Вариант 1.
# def degree(a, b):
#     if b == 1:
#         return a
#     return a * degree(a, b - 1)
# a = int(input("Введите число: "))
# b = int(input("Введите степень: "))
# print(a, "в степени",b, "=", degree(a, b))
# ----------------------------------------------
# Вариант 2.
def degree(a, b):
    if b == 0:
        return 1
    return a * degree(a, b - 1)
a = int(input("Введите число: "))
b = int(input("Введите степень: "))
print(f'Число {a} в {b} степени = {degree(a, b)}')