# Задача 22: Даны два неупорядоченных набора целых чисел 
# (может быть, с повторениями).  Выдать без повторений в порядке
# возрастания все те числа, которые встречаются в обоих наборах.

# a_1 = int(input('Введите кол-во элементов 1-го набора: '))
# a_2 = int(input('Введите кол-во элементов 2-го набора: '))
n, m = input("Введите кол-во эл-тов 1-го и 2-го набора через пробел: ").split()
set_1 = set(map(int, input(f'Введите {n} чисел через пробел: ').split()))
set_2 = set(map(int, input(f'Введите {m} чисел через пробел: ').split()))
set_3 = set_1.intersection(set_2)
print(f'Встречаются элемент(ы): {sorted(set_3)}')